{
  "name": "ipfs-cid-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ipld/dag-json": "^10.1.7",
    "@ipld/dag-pb": "^4.0.8",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "crypto": "^1.0.1",
    "multiformats": "^13.0.1"
  },
  "type": "module"
}
